# myspringmvc

./: README.md  pom.xml
src/main/java/cn/ishow/manage/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
src/main/java/cn/ishow/manage/domain/: BeanDefination.java
src/main/java/cn/ishow/manage/listener/: SessionContainer.java  SessionManage.java
src/main/java/cn/ishow/manage/system/: DispatchServlet.java  RequestContextHodler.java
src/main/java/cn/ishow/manage/test/: Test.java
src/main/java/cn/ishow/manage/utils/: MappingMethodCache.java  MethodParamCache.java  ReadUtils.java  ReflectUtils.java
src/main/java/cn/ishow/manage/web/: SystemController.java  TestController.java  UserController.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
