ManagerDao=myweb.book.dao.ManagerDaoImpl
StudentDao=myweb.book.dao.StudentDaoImpl
BookDao=myweb.book.dao.BookDaoImpl
SBDao=myweb.book.dao.SBDaoImpl
ManagerService=myweb.book.service.ManagerServiceImpl
StudentService=myweb.book.service.StudentServiceImpl
SBService=myweb.book.service.SBServiceImpl
BookService=myweb.book.service.BookServiceImpl
web_scan=cn.ishow.manage.web